This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2023.bst
Database file #1: literature.bib
Warning--to sort, need author or key in .29.12.2023
Warning--empty journal in Boyson.2007
Warning--empty year in Castellanos.04.12.2022
Warning--empty year in GeorgesHebrail.2006
Warning--empty year in Haarnoja.04.01.2018
Warning--empty year in Schulman.20.07.2017
Warning--empty year in Wang.20.06.2023
Warning--empty year in Zhang.23.10.2020
You've used 23 entries,
            2773 wiz_defined-function locations,
            768 strings with 10825 characters,
and the built_in function-call counts, 12368 in all, are:
= -- 1059
> -- 969
< -- 6
+ -- 326
- -- 303
* -- 1120
:= -- 1967
add.period$ -- 95
call.type$ -- 23
change.case$ -- 169
chr.to.int$ -- 23
cite$ -- 55
duplicate$ -- 445
empty$ -- 830
format.name$ -- 329
if$ -- 2521
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 149
num.names$ -- 88
pop$ -- 335
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 274
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 8
while$ -- 83
width$ -- 0
write$ -- 342
(There were 8 warnings)
