This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2023.bst
Database file #1: literature.bib
Warning--to sort, need author or key in .29.12.2023
Warning--empty journal in Boyson.2007
Warning--empty year in Castellanos.04.12.2022
Warning--empty year in GeorgesHebrail.2006
Warning--empty year in Haarnoja.04.01.2018
Warning--empty year in Schulman.20.07.2017
Warning--empty school in Sutton.1984
Warning--empty year in Wang.20.06.2023
Warning--empty year in Zhang.23.10.2020
You've used 25 entries,
            2773 wiz_defined-function locations,
            779 strings with 11040 characters,
and the built_in function-call counts, 12943 in all, are:
= -- 1111
> -- 989
< -- 8
+ -- 334
- -- 309
* -- 1153
:= -- 2061
add.period$ -- 101
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 25
cite$ -- 60
duplicate$ -- 476
empty$ -- 884
format.name$ -- 337
if$ -- 2638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 159
num.names$ -- 96
pop$ -- 354
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 278
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 9
while$ -- 89
width$ -- 0
write$ -- 366
(There were 9 warnings)
