This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2023.bst
Database file #1: literature.bib
Warning--to sort, need author or key in .29.12.2023
Warning--empty journal in Boyson.2007
Warning--empty year in Castellanos.04.12.2022
Warning--empty year in GeorgesHebrail.2006
Warning--empty year in Haarnoja.04.01.2018
Warning--empty year in Schulman.20.07.2017
Warning--empty school in Sutton.1984
Warning--empty year in Wang.20.06.2023
Warning--empty year in Zhang.23.10.2020
You've used 24 entries,
            2773 wiz_defined-function locations,
            773 strings with 10925 characters,
and the built_in function-call counts, 12646 in all, are:
= -- 1085
> -- 979
< -- 7
+ -- 330
- -- 306
* -- 1138
:= -- 2016
add.period$ -- 98
call.type$ -- 24
change.case$ -- 172
chr.to.int$ -- 24
cite$ -- 58
duplicate$ -- 461
empty$ -- 852
format.name$ -- 333
if$ -- 2574
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 154
num.names$ -- 92
pop$ -- 342
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 276
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 9
while$ -- 86
width$ -- 0
write$ -- 354
(There were 9 warnings)
