\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Blum.2021}
\citation{ThomasSchreiber.2020}
\citation{Jin.2021}
\citation{Nakabi.2021}
\citation{Blum.2021}
\citation{Nakabi.2021}
\citation{Castellanos.04.12.2022}
\citation{Horsch.2018}
\citation{Basantes.2023}
\citation{Nakabi.2021}
\citation{Jin.2021}
\citation{ThomasSchreiber.2020}
\citation{Zhu.2022}
\citation{JavierArroyo.2022}
\citation{Nakabi.2021}
\citation{Towers.2023}
\citation{Towers.2023}
\citation{AntoninRaffin.2021}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:related_work}{{2}{1}{}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:environment}{{3}{1}{}{section.3}{}}
\newlabel{sec:environment@cref}{{[section][3][]3}{[1][1][]1}}
\citation{ThomasHuld.2012}
\citation{F.Holmgren.2018}
\citation{Dobos.2012}
\citation{Boyson.2007}
\citation{GeorgesHebrail.2006}
\citation{.29.12.2023}
\newlabel{ssec:static_components}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{ssec:static_components@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{sssec:auxillary_information}{{3.1.1}{2}{}{subsubsection.3.1.1}{}}
\newlabel{sssec:auxillary_information@cref}{{[subsubsection][1][3,1]3.1.1}{[1][2][]2}}
\newlabel{sssec:household_energy_demand}{{3.1.3}{2}{}{subsubsection.3.1.3}{}}
\newlabel{sssec:household_energy_demand@cref}{{[subsubsection][3][3,1]3.1.3}{[1][2][]2}}
\newlabel{fig:static_components}{{1}{2}{Static components for the first 24 hours}{figure.1}{}}
\newlabel{fig:static_components@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{ssec:dynamic_components}{{3.2}{2}{}{subsection.3.2}{}}
\newlabel{ssec:dynamic_components@cref}{{[subsection][2][3]3.2}{[1][2][]2}}
\citation{Sonderegger.1978}
\newlabel{tab:observation_space}{{1}{3}{Observation Space}{table.1}{}}
\newlabel{tab:observation_space@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{tab:action_space}{{2}{3}{Action Space}{table.2}{}}
\newlabel{tab:action_space@cref}{{[table][2][]2}{[1][3][]3}}
\bibdata{literature.bib}
\bibcite{.29.12.2023}{{1}{29.12.2023}{{.29}}{{}}}
\bibcite{AntoninRaffin.2021}{{2}{2021}{{{Antonin Raffin} et~al.}}{{{Antonin Raffin}, {Ashley Hill}, {Adam Gleave}, {Anssi Kanervisto}, {Maximilian Ernestus}, and {Noah Dormann}}}}
\bibcite{Basantes.2023}{{3}{2023}{{Basantes et~al.}}{{Basantes, Paredes, Llanos, Ortiz, and Burgos}}}
\bibcite{Blum.2021}{{4}{2021}{{Blum et~al.}}{{Blum, Arroyo, Huang, Drgo{\v {n}}a, Jorissen, Walnum, Chen, Benne, Vrabie, Wetter, and Helsen}}}
\bibcite{Boyson.2007}{{5}{2007}{{Boyson et~al.}}{{Boyson, Galbraith, King, and Gonzalez}}}
\bibcite{Castellanos.04.12.2022}{{6}{}{{Castellanos et~al.}}{{Castellanos, Correa-Florez, Garc{\'e}s, Ord{\'o}{\~n}ez-Plata, Uribe, and Patino}}}
\bibcite{Dobos.2012}{{7}{2012}{{Dobos}}{{}}}
\bibcite{F.Holmgren.2018}{{8}{2018}{{{F. Holmgren} et~al.}}{{{F. Holmgren}, {W. Hansen}, and {A. Mikofski}}}}
\bibcite{GeorgesHebrail.2006}{{9}{}{{Georges Hebrail}}{{}}}
\bibcite{Horsch.2018}{{10}{2018}{{H{\"o}rsch et~al.}}{{H{\"o}rsch, Hofmann, Schlachtberger, and Brown}}}
\newlabel{sec:limitations}{{4}{4}{}{section.4}{}}
\newlabel{sec:limitations@cref}{{[section][4][]4}{[1][4][]4}}
\newlabel{sec:algorithms}{{5}{4}{}{section.5}{}}
\newlabel{sec:algorithms@cref}{{[section][5][]5}{[1][4][]4}}
\newlabel{sec:results}{{6}{4}{}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][4][]4}}
\newlabel{sec:discussion}{{7}{4}{}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][4][]4}}
\bibcite{JavierArroyo.2022}{{11}{2022}{{{Javier Arroyo} et~al.}}{{{Javier Arroyo}, {Carlo Manna}, {Fred Spiessens}, and {Lieve Helsen}}}}
\bibcite{Jin.2021}{{12}{2021}{{Jin et~al.}}{{Jin, Chen, Li, and Ye}}}
\bibcite{Nakabi.2021}{{13}{2021}{{Nakabi \& Toivanen}}{{Nakabi and Toivanen}}}
\bibcite{Sonderegger.1978}{{14}{1978}{{Sonderegger}}{{}}}
\bibcite{ThomasHuld.2012}{{15}{2012}{{{Thomas Huld} et~al.}}{{{Thomas Huld}, {Richard M{\"u}ller}, and {Attilio Gambardella}}}}
\bibcite{ThomasSchreiber.2020}{{16}{2020}{{{Thomas Schreiber} et~al.}}{{{Thomas Schreiber}, {S{\"o}ren Eschweiler}, {Marc Baranski}, and {Dirk M{\"u}ller}}}}
\bibcite{Towers.2023}{{17}{2023}{{Towers et~al.}}{{Towers, Terry, Kwiatkowski, Balis, de~Cola, Deleu, Goul{\~a}o, Kallinteris, {KG, Arjun}, Krimmel, Perez-Vicente, Pierr{\'e}, Schulhoff, Tai, Shen, and Younis}}}
\bibcite{Zhu.2022}{{18}{2022}{{Zhu et~al.}}{{Zhu, Yang, Liu, Wang, Ma, and Guan}}}
\bibstyle{icml2023}
\gdef \@abspage@last{6}
