This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2023.bst
Database file #1: literature.bib
Warning--to sort, need author or key in .29.12.2023
Warning--empty journal in Boyson.2007
Warning--empty year in Castellanos.04.12.2022
Warning--empty year in GeorgesHebrail.2006
Warning--empty year in Haarnoja.04.01.2018
Warning--empty year in Schulman.20.07.2017
Warning--empty year in Wang.20.06.2023
You've used 22 entries,
            2773 wiz_defined-function locations,
            762 strings with 10538 characters,
and the built_in function-call counts, 11725 in all, are:
= -- 1010
> -- 901
< -- 6
+ -- 304
- -- 282
* -- 1055
:= -- 1862
add.period$ -- 91
call.type$ -- 22
change.case$ -- 159
chr.to.int$ -- 22
cite$ -- 52
duplicate$ -- 424
empty$ -- 797
format.name$ -- 305
if$ -- 2393
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 143
num.names$ -- 84
pop$ -- 314
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 272
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 7
while$ -- 80
width$ -- 0
write$ -- 328
(There were 7 warnings)
