\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEA.06.01.2024}
\citation{Blum.2021}
\citation{ThomasSchreiber.2020}
\citation{Jin.2021}
\citation{Nakabi.2021}
\citation{Blum.2021}
\citation{Nakabi.2021}
\citation{Castellanos.04.12.2022}
\citation{Horsch.2018}
\citation{Basantes.2023}
\citation{Nakabi.2021}
\citation{Jin.2021}
\citation{ThomasSchreiber.2020}
\citation{Zhu.2022}
\citation{JavierArroyo.2022}
\citation{Nakabi.2021}
\citation{Towers.2023}
\citation{ThomasHuld.2012}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{sec:related_work}{{2}{1}{}{section.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][]2}{[1][1][]1}}
\newlabel{sec:environment}{{3}{1}{}{section.3}{}}
\newlabel{sec:environment@cref}{{[section][3][]3}{[1][1][]1}}
\newlabel{ssec:static_components}{{3.1}{1}{}{subsection.3.1}{}}
\newlabel{ssec:static_components@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\citation{F.Holmgren.2018}
\citation{Dobos.2012}
\citation{Boyson.2007}
\citation{GeorgesHebrail.2006}
\citation{ElectricityMaps.2023}
\citation{Sonderegger.1978}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:static_components}{{1}{2}{Replayed data for the first 24 hours.\relax }{figure.caption.1}{}}
\newlabel{fig:static_components@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{ssec:tcl}{{3.4}{2}{}{subsection.3.4}{}}
\newlabel{ssec:tcl@cref}{{[subsection][4][3]3.4}{[1][2][]2}}
\newlabel{ssec:reward_function}{{3.5}{2}{}{subsection.3.5}{}}
\newlabel{ssec:reward_function@cref}{{[subsection][5][3]3.5}{[1][2][]2}}
\citation{Haarnoja.04.01.2018}
\citation{Schulman.20.07.2017}
\citation{AntoninRaffin.2021}
\citation{rlblogpost}
\newlabel{tab:observation_space}{{1}{3}{Observation Space.\relax }{table.caption.2}{}}
\newlabel{tab:observation_space@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{tab:action_space}{{2}{3}{Action Space.\relax }{table.caption.3}{}}
\newlabel{tab:action_space@cref}{{[table][2][]2}{[1][2][]3}}
\newlabel{sec:limitations}{{4}{3}{}{section.4}{}}
\newlabel{sec:limitations@cref}{{[section][4][]4}{[1][3][]3}}
\newlabel{fig:reward_idle}{{2}{3}{Cumulative reward for the idle policy.\relax }{figure.caption.5}{}}
\newlabel{fig:reward_idle@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{fig:training_curve}{{3}{3}{Training curve replaying a single episode.\relax }{figure.caption.6}{}}
\newlabel{fig:training_curve@cref}{{[figure][3][]3}{[1][3][]3}}
\bibdata{literature.bib}
\bibcite{AntoninRaffin.2021}{{1}{2021}{{{Antonin Raffin} et~al.}}{{{Antonin Raffin}, {Ashley Hill}, {Adam Gleave}, {Anssi Kanervisto}, {Maximilian Ernestus}, and {Noah Dormann}}}}
\newlabel{tab:experiments}{{3}{4}{Accumulated rewards split by origin per setting. Evaluation was done after every epoch and the best result is shown.\relax }{table.caption.4}{}}
\newlabel{tab:experiments@cref}{{[table][3][]3}{[1][3][]4}}
\newlabel{sec:discussion}{{5}{4}{}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][4][]4}}
\bibcite{Basantes.2023}{{2}{2023}{{Basantes et~al.}}{{Basantes, Paredes, Llanos, Ortiz, and Burgos}}}
\bibcite{Blum.2021}{{3}{2021}{{Blum et~al.}}{{Blum, Arroyo, Huang, Drgo{\v {n}}a, Jorissen, Walnum, Chen, Benne, Vrabie, Wetter, and Helsen}}}
\bibcite{Boyson.2007}{{4}{2007}{{Boyson et~al.}}{{Boyson, Galbraith, King, and Gonzalez}}}
\bibcite{Castellanos.04.12.2022}{{5}{}{{Castellanos et~al.}}{{Castellanos, Correa-Florez, Garc{\'e}s, Ord{\'o}{\~n}ez-Plata, Uribe, and Patino}}}
\bibcite{Dobos.2012}{{6}{2012}{{Dobos}}{{}}}
\bibcite{ElectricityMaps.2023}{{7}{29.12.2023}{{ElectricityMaps}}{{}}}
\bibcite{F.Holmgren.2018}{{8}{2018}{{{F. Holmgren} et~al.}}{{{F. Holmgren}, {W. Hansen}, and {A. Mikofski}}}}
\bibcite{GeorgesHebrail.2006}{{9}{}{{Georges Hebrail}}{{}}}
\bibcite{Haarnoja.04.01.2018}{{10}{}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{Horsch.2018}{{11}{2018}{{H{\"o}rsch et~al.}}{{H{\"o}rsch, Hofmann, Schlachtberger, and Brown}}}
\bibcite{IEA.06.01.2024}{{12}{06.01.2024}{{IEA}}{{}}}
\bibcite{rlblogpost}{{13}{2018}{{Irpan}}{{}}}
\bibcite{JavierArroyo.2022}{{14}{2022}{{{Javier Arroyo} et~al.}}{{{Javier Arroyo}, {Carlo Manna}, {Fred Spiessens}, and {Lieve Helsen}}}}
\bibcite{Jin.2021}{{15}{2021}{{Jin et~al.}}{{Jin, Chen, Li, and Ye}}}
\bibcite{Nakabi.2021}{{16}{2021}{{Nakabi \& Toivanen}}{{Nakabi and Toivanen}}}
\bibcite{Schulman.20.07.2017}{{17}{}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Sonderegger.1978}{{18}{1978}{{Sonderegger}}{{}}}
\bibcite{ThomasHuld.2012}{{19}{2012}{{{Thomas Huld} et~al.}}{{{Thomas Huld}, {Richard M{\"u}ller}, and {Attilio Gambardella}}}}
\bibcite{ThomasSchreiber.2020}{{20}{2020}{{{Thomas Schreiber} et~al.}}{{{Thomas Schreiber}, {S{\"o}ren Eschweiler}, {Marc Baranski}, and {Dirk M{\"u}ller}}}}
\bibcite{Towers.2023}{{21}{2023}{{Towers et~al.}}{{Towers, Terry, Kwiatkowski, Balis, de~Cola, Deleu, Goul{\~a}o, Kallinteris, {KG, Arjun}, Krimmel, Perez-Vicente, Pierr{\'e}, Schulhoff, Tai, Shen, and Younis}}}
\bibcite{Zhu.2022}{{22}{2022}{{Zhu et~al.}}{{Zhu, Yang, Liu, Wang, Ma, and Guan}}}
\bibstyle{icml2023}
\newlabel{sec:environment_details}{{A}{7}{}{appendix.A}{}}
\newlabel{sec:environment_details@cref}{{[appendix][1][2147483647]A}{[1][7][]7}}
\newlabel{sec:thresholding_baseline}{{B}{7}{}{appendix.B}{}}
\newlabel{sec:thresholding_baseline@cref}{{[appendix][2][2147483647]B}{[1][7][]7}}
\newlabel{sec:sac}{{C}{7}{}{appendix.C}{}}
\newlabel{sec:sac@cref}{{[appendix][3][2147483647]C}{[1][7][]7}}
\newlabel{sec:ppo}{{D}{7}{}{appendix.D}{}}
\newlabel{sec:ppo@cref}{{[appendix][4][2147483647]D}{[1][7][]7}}
\newlabel{sec:training_procedure}{{E}{7}{}{appendix.E}{}}
\newlabel{sec:training_procedure@cref}{{[appendix][5][2147483647]E}{[1][7][]7}}
\newlabel{tab:training_parameters}{{\caption@xref {tab:training_parameters}{ on input line 44}}{8}{}{table.caption.8}{}}
\newlabel{tab:training_parameters@cref}{{[appendix][5][2147483647]E}{[1][7][]8}}
\newlabel{sec:split_reward}{{F}{8}{}{appendix.F}{}}
\newlabel{sec:split_reward@cref}{{[appendix][6][2147483647]F}{[1][8][]8}}
\gdef \@abspage@last{8}
