\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nakabi \& Toivanen(2020)Nakabi and Toivanen]{nakabi2020}
Nakabi, T.~A. and Toivanen, P.
\newblock Deep reinforcement learning for energy management in a microgrid with
  flexible demand.
\newblock \emph{Sustainable Energy, Grids and Networks}, 2020.
\newblock URL \url{https://doi.org/10.1016/j.segan.2020.100413}.

\end{thebibliography}
